API_KEY=AIzaSyDjzzSc4qCYtT6Kdjm6XXrnPlXFUwS_vLQ
AUTH_DOMAIN=learning-firebase-8f0ab.firebaseapp.com
PROJECT_ID=learning-firebase-8f0ab
STORAGEBOCKET=learning-firebase-8f0ab.appspot.com
MESSAG=842228605707
APPID=1:842228605707:web:8fe9e386ac6a0abf58b80e